
FC:\Users\user\Desktop\Проектиров\Hostel\View\App.xaml;;
FC:\Users\user\Desktop\Проектиров\Hostel\View\AddClient.xaml;;
FC:\Users\user\Desktop\Проектиров\Hostel\View\AddOrder.xaml;;
FC:\Users\user\Desktop\Проектиров\Hostel\View\AddProblem.xaml;;
FC:\Users\user\Desktop\Проектиров\Hostel\View\AddRoom.xaml;;
FC:\Users\user\Desktop\Проектиров\Hostel\View\AddUser.xaml;;
FC:\Users\user\Desktop\Проектиров\Hostel\View\Administrator.xaml;;
FC:\Users\user\Desktop\Проектиров\Hostel\View\Authorization.xaml;;
FC:\Users\user\Desktop\Проектиров\Hostel\View\ChangeRoom.xaml;;
FC:\Users\user\Desktop\Проектиров\Hostel\View\ClientMain.xaml;;
FC:\Users\user\Desktop\Проектиров\Hostel\View\Reception.xaml;;
FC:\Users\user\Desktop\Проектиров\Hostel\View\Registration.xaml;;
FC:\Users\user\Desktop\Проектиров\Hostel\View\SelectedClient.xaml;;
FC:\Users\user\Desktop\Проектиров\Hostel\View\SelectedOrder.xaml;;
FC:\Users\user\Desktop\Проектиров\Hostel\View\SelectedProblem.xaml;;
FC:\Users\user\Desktop\Проектиров\Hostel\View\SelectedRoom.xaml;;
FC:\Users\user\Desktop\Проектиров\Hostel\View\SelectedUser.xaml;;
FC:\Users\user\Desktop\Проектиров\Hostel\View\Service.xaml;;

